# wxserver

./: .gitignore  README.md  pom.xml  readme.md
db/sprint1/ddl/: 表初始化.sql
db/sprint1/dml/: debug.sql
src/main/java/com/wx/: WxServerApplication.java
src/main/java/com/wx/common/: AbstractVo.java  BasePageSo.java  BaseResponse.java  BaseSo.java  BaseVo.java  PageList.java
src/main/java/com/wx/common/annotation/: DateTimeStr.java  DateTimeValidator.java
src/main/java/com/wx/common/entity/: AbstractEntity.java  TeaBrand.java  TeaRecord.java  TeaRecordDetail.java  UserTeaBrand.java
src/main/java/com/wx/common/enums/: CupType.java  MoodType.java  RankType.java  StaticType.java  TemperatureType.java
src/main/java/com/wx/common/exception/: BizException.java  OptLockException.java  VerifyException.java
src/main/java/com/wx/common/so/: TeaBrandCreateSo.java
src/main/java/com/wx/common/so/teabrand/: TeaBrandCreateSo.java  TeaBrandQuerySo.java
src/main/java/com/wx/common/so/tearank/: TeaRankSo.java
src/main/java/com/wx/common/so/tearecord/: TeaRecordCreateSo.java  TeaRecordDeleteSo.java  TeaRecordQuerySo.java  TeaRecordUpdateSo.java
src/main/java/com/wx/common/so/teastatistic/: TeaStatisticQuerySo.java
src/main/java/com/wx/common/so/userteabrand/: UserTeaBrandCreateSo.java  UserTeaBrandDeleteSo.java  UserTeaBrandQuerySo.java
src/main/java/com/wx/common/vo/: TeaRecordVo.java
src/main/java/com/wx/common/vo/tearank/: TeaRankBrandVo.java  TeaRankProductVo.java  TeaRankVo.java
src/main/java/com/wx/common/vo/tearecord/: TeaBrandVo.java
src/main/java/com/wx/common/vo/teastatistic/: TeaBrandStatisticVo.java  TeaStatisticVo.java
src/main/java/com/wx/common/vo/userteabrand/: UserTeaBrandVo.java
src/main/java/com/wx/config/aspect/: ExceptionAdvice.java  TrimAspect.java
src/main/java/com/wx/config/config/: CosConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestConfig.java
src/main/java/com/wx/config/properties/: CosConfigurationProperties.java  WxProperties.java
src/main/java/com/wx/controller/: HelloController.java  TeaBrandController.java  TeaRankController.java  TeaRecordController.java  TeaRecordDetailController.java  TeaStatisticController.java  UserTeaBrandController.java  WxController.java
src/main/java/com/wx/controller/hello/: HelloController.java
src/main/java/com/wx/controller/os/: CosController.java  OssController.java
src/main/java/com/wx/mapper/: TeaBrandMapper.java  TeaRankMapper.java  TeaRecordDetailMapper.java  TeaRecordMapper.java  UserTeaBrandMapper.java
src/main/java/com/wx/mapper/xml/: TeaBrandMapper.xml  TeaRankMapper.xml  TeaRecordDetailMapper.xml  TeaRecordMapper.xml  UserTeaBrandMapper.xml
src/main/java/com/wx/service/: TeaBrandService.java  TeaRankService.java  TeaRecordDetailService.java  TeaRecordService.java  TeaStatisticService.java  UserTeaBrandService.java  WxUserService.java
src/main/java/com/wx/service/impl/: TeaBrandServiceImpl.java  TeaRanKServiceImpl.java  TeaRecordDetailServiceImpl.java  TeaRecordServiceImpl.java  TeaStatisticServiceImpl.java  UserTeaBrandServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/wx/utils/: CodeGenerator.java  CosUtil.java  DateUtils.java  DocsGenerator.java  RestTemplateUtil.java  TrimUtil.java  Validator.java
src/main/java/com/wxserver/: WxServerApplication.java
src/main/java/com/wxserver/controller/: HelloController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/wxserver/: HelloworldApplicationTests.java
